spring.h2.console.enabled=true
spring.datasource.name=musiletra
spring.datasource.driverClassName=org.h2.Driver
 
#spring.datasource.initialize=false
spring.datasource.url=jdbc:h2:file:~/musiletra;DB_CLOSE_ON_EXIT=FALSE;IFEXISTS=FALSE;DB_CLOSE_DELAY=-1;

spring.jpa.hibernate.ddl-auto = create
